 # log anything warning or greater to System.out
log4j.rootLogger=INFO, console

# labyrinth.log contains uk.co.lbi.labyrinth and com.spring code
log4j.logger.uk.co.lbi.labyrinth=${server.log.level}, labyrinth
log4j.logger.com.spring=${server.log.level}, labyrinth

# spring.log contains org.springframework and org.hibernate code
# DEBUG level makes the spring logs impossible to read, so they are limited to INFO even in test
log4j.logger.org.springframework=INFO, spring
log4j.logger.org.hibernate=${server.log.level},spring

log4j.appender.labyrinth=org.apache.log4j.RollingFileAppender
log4j.appender.labyrinth.File=${server.log.root}labyrinth.log
log4j.appender.labyrinth.MaxFileSize=100MB
log4j.appender.labyrinth.MaxBackupIndex=10
log4j.appender.labyrinth.immediateFlush=true
log4j.appender.labyrinth.Append=false
log4j.appender.labyrinth.layout=org.apache.log4j.PatternLayout
log4j.appender.labyrinth.layout.ConversionPattern=%d{DATE} %-5p %C{3}:%M():%L - %m%n

# SPRING is set to be a File appender using a PatternLayout.
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${server.log.root}spring.log
log4j.appender.spring.MaxFileSize=100MB
log4j.appender.spring.MaxBackupIndex=5
log4j.appender.spring.immediateFlush=true
log4j.appender.spring.Append=false
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{DATE} %-5p %C{3}:%M():%L - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.immediateFlush=true
log4j.appender.console.Append=false
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{DATE} %-5p %C{3}:%M():%L - %m%n
